client
dev tun0
proto udp
remote us-west.privateinternetaccess.com 1194
resolv-retry infinite
keepalive 10 60
nobind
persist-key
redirect-gateway
ca ca.crt
tls-client
remote-cert-tls server
auth-user-pass auth.txt
comp-lzo
verb 1
reneg-sec 0
crl-verify crl.pem
