client
dev tun
remote uswdc1-ovpn-udp.pointtoserver.com 53
proto udp
nobind
persist-key
persist-tun
cipher AES-256-CBC
key-direction 1
verb 1
mute 20
route-delay 2
auth-user-pass auth.txt
auth-retry nointeract
explicit-exit-notify 2
ifconfig-nowarn
ca    ca.crt
tls-auth  Wdc.key 1
management 0.0.0.0 7505
