server {
        listen       80;
        server_name  vpncgw;
        #access_log   logs/vpncgw;

	# serve static files
        location / {
                root  /var/www/html;
            }
        location /vpncgw.ajax {
                proxy_pass      http://127.0.0.1:8000;
        }
        location /socket.io {
                include proxy_params;
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_pass http://127.0.0.1:8000/socket.io;
        }
}
