client
dev tun
proto udp
remote uk1194.nordvpn.com 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
comp-lzo

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

ca nordvpn/uk1194_nordvpn_com_ca.crt 
key-direction 1
tls-auth nordvpn/uk1194_nordvpn_com_tls.key
